server.port = 8081
server.servlet.context-path = /api

spring.mvc.throw-exception-if-no-handler-found = true
spring.web.resources.add-mappings = false

#spring.datasource.url = jdbc:mysql://database-1.cigmlugapotn.ap-southeast-1.rds.amazonaws.com:3306/workmanagement?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = quangduong
#spring.datasource.password = 02092003

spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_DATABASE:se114}?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = ${DB_USER:quangduong}
spring.datasource.password = ${DB_PASSWORD:292003}

#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.data.elasticsearch.cluster-nodes = ${ES_HOST:host.docker.internal}:${ES_PORT:9300}
#spring.data.elasticsearch.cluster-name = ${ES_CLUSTERNAME:elasticsearch}

jwt.secret = quangduong
jwt.expiration = 3600000